@media (min-width: 700px) {
    .cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .navigation-hamburger {
        display: none;
    }

    nav ul {
        padding: 0 0 0 25px;
        display: flex;
        flex-direction: row;
    }

    nav ul li a {
        padding: 20px;
    }
}
